{
  "name": "ai-sales-agent",
  "version": "1.0.0",
  "description": "AI-powered sales chat agent with booking integration",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "better-sqlite3": "^12.6.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-rate-limit": "^8.2.1",
    "helmet": "^8.1.0",
    "pino": "^10.3.1",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "pino-pretty": "^13.1.3"
  }
}
